package KU;
import java.util.Scanner;
public class ComputeTax {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		
		System.out.print("(0-single filler,1-married jointly or "+"qualifying widow(er),2-married separately,3-head of"+"household enter the filling status:");
		int status=input.nextInt();
		System.out.print("enter the taxable income:");
		double income=input.nextDouble();
		
		double tax=0;
		
		if(status==0) {
			if(income<=8350)
				tax=income*0.10;
			else if(income<=33950)
				tax=8350*0.1+(income-8350)*0.15;
			else if(income<=171550)
				tax=8350*0.1+(333950-8350)*0.15+(income-33950)*0.28;
			else
				tax=8350*0.1+(333950-8350)*0.15+(171550-33950)*0.28+(income-171500)*0.33;
				
		}
		else if(status==1) {
			
		}
        else if(status==2) {
			
		}
        else if(status==3) {
			
		}
        else {
        	System.out.println("error:invalib status");
        	System.exit(1);;
        	
        }
		System.out.println("Tax is"+(int)(tax*100)/100.0);

	}

}
