package KU;
//7-4
public class CountLetterInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char[] chars=createArray();
		
		System.out.println("the lowercase letters are:");
		displayArray(chars);
		
		int[] counts=countLetters(chars);
		
		System.out.println();
		System.out.println("the occurrences of each letter are:");
		displayCounts(counts);
		
		public static char[] createArray() {
			char[] chars=new char[100];
			
			for(int i=0;i<char.length;i++)
				char[i]=RandomCharacter.getRandomLowerCaseLetter();
			
			return chars;
		}
		public static void displayArray(char[] chars) {
			for(int i=0;i<chars.length;i++) {
				if((i+1)%20==0)
					System.out.println(chars[i]);
				else
					System.out.print(char[i]+" ");
			}
		}
		
		public static int[] countLetters(char[] chars) {
			int[] counts = new int[26];
			
			for(int i=0;i<chars.length;i++)
				counts[chars[i]-'a']++;
			
			return counts;
		}
       public static void displayCounts(int[] counts) {
    	   for(int i=0;i<counts.length;i++) {
    		   if((i+1)%10==0)
    			   System.out.println(counts[i]+" "+(char)(i+'a'));
    		   else
    			   System.out.print(count[i]+" "+(char)(i+'a')+" ");
    	   }
       }
	}

}
